{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm install -g pnpm@10.28.1 && pnpm install --frozen-lockfile --prod=false && pnpm --filter @workspace/caremetric-train run typecheck && pnpm --filter @workspace/caremetric-train run build",
    "watchPatterns": [
      "artifacts/caremetric-train/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "railway.json",
      "railpack.json",
      "tsconfig.base.json",
      ".node-version",
      ".nvmrc",
      ".npmrc"
    ]
  },
  "deploy": {
    "startCommand": "npm install -g pnpm@10.28.1 && pnpm --filter @workspace/caremetric-train run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
