{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "doctor": "tsx ./src/doctor.ts",
    "doctor:network": "tsx ./src/doctor.ts --network",
    "generate:manual": "tsx src/generate-help-center-manual.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "pdf-lib": "1.17.1",
    "tsx": "catalog:"
  }
}
