{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm install --frozen-lockfile --prod=false && pnpm --filter @workspace/voice-gateway run typecheck && pnpm --filter @workspace/voice-gateway run build",
    "watchPatterns": [
      "artifacts/voice-gateway/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "tsconfig.base.json",
      ".node-version",
      ".nvmrc",
      ".npmrc"
    ]
  },
  "deploy": {
    "startCommand": "exec node artifacts/voice-gateway/dist/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
